TTRSS_SINGLE_USER=false
TTRSS_SIMPLE_UPDATE_MODE=false
TTRSS_SELF_REGISTRATION=false
TTRSS_MAX_USERS=1
REFRESH_INTERVAL_MINUTES=15

POSTGRES_USER=ttrss
POSTGRES_PASSWORD=ttrss
POSTGRES_DB=ttrss

TTRSS_SMTP_FROM_NAME="TinyTinyRSS"
TTRSS_SMTP_ADDRESS="no-reply@example.org"
TTRSS_SMTP_SERVER="smtp.example.org.org:25"
TTRSS_SMTP_USER="no-reply@example.org"
TTRSS_SMTP_PASSWORD="SmTpPassw0rd"
TTRSS_SMTP_SECURE_METHOD=""