version: "3.7"

services: 
  database:
    image: postgres:9.6
    restart: always
    env_file: .env
    volumes:
    - database-data:/var/lib/postgresql/data
    networks:
    - ttrss-net

  ttrss:
    image: marvin21/tinytinyrss:latest
# If you want to build from this repo
#    build:
#      context: .
#      dockerfile: Dockerfile
    restart: always
    depends_on:
    - database
    env_file: .env
    environment:
      TTRSS_DATABASE_TYPE: "pgsql"
      TTRSS_DATABASE_HOST: "database"
      TTRSS_DATABASE_PORT: "5432"

      TTRSS_DATABASE_USER: ${POSTGRES_USER}
      TTRSS_DATABASE_PASSWORD: ${POSTGRES_PASSWORD}
      TTRSS_DATABASE_NAME: ${POSTGRES_DB}

      TTRSS_URI: "http://localhost:9898/"
    ports:
      - 9898:8080
    networks:
    - ttrss-net

networks:
  ttrss-net:

volumes:
  database-data:
